{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen:data": "bun run scripts/generate-data.ts",
    "build:vcard": "bun run scripts/build-vcard.ts",
    "predev": "bun run scripts/generate-data.ts && bun run scripts/build-vcard.ts",
    "dev": "bun --bun next dev --turbopack",
    "prebuild": "bun run scripts/generate-data.ts && bun run scripts/build-vcard.ts",
    "build": "bun --bun next build",
    "pretypecheck": "bun run scripts/generate-data.ts",
    "start": "bun --bun next start",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:content": "bun run scripts/check-content.ts",
    "extract:apple": "bash scripts/extract-apple-assets.sh"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.12.2",
    "undici": "^8.2.0",
    "zod": "^4.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^4.1.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
